<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"

    tools:context="kr.cs408.team888.gutentag.MainActivity"
    android:layout_width="match_parent">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="40dp">

                <Button
                    android:id="@+id/btn_app_setting"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/com_mixpanel_android_ic_gear"
                    android:backgroundTint="@color/GutenTagColor"
                    android:onClick="mainClickListener"
                    />

                <Button
                    android:id="@+id/btn_tag_search"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/abc_ic_search_api_mtrl_alpha"
                    android:backgroundTint="@color/GutenTagColor"
                    android:onClick="mainClickListener"
                    />

            </TableLayout>

            <LinearLayout
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YEAR"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:id="@+id/btn_month_before"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/abc_ic_go_left"
                        android:backgroundTint="@android:color/black"
                        android:onClick="moveMonth"/>


                    <TextView
                        android:id = "@+id/txt_month"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="@string/MONTH"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/btn_month_later"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:background="@drawable/abc_ic_go_right"
                        android:backgroundTint="@android:color/black"
                        android:onClick="moveMonth"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_schedule_main"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:background="@android:drawable/ic_input_add"
                android:backgroundTint="@color/GutenTagColor"
                android:layout_gravity="center"
                android:onClick="mainClickListener"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@color/GutenTagColor"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/sunday"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:text="@string/monday"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:text="@string/tuesday"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:text="@string/wednesday"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:text="@string/thursday"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:text="@string/friday"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:text="@string/saturday"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <TableLayout
               android:id = "@+id/day0_0"
               style="@style/DailyScheduleTheme">

               <TextView
                   android:id="@+id/date0_0"
                   android:text="date 0,0"
                   android:textSize="12sp"/>

               <TextView
                   android:id="@+id/schedule0_0_0"
                   android:text=""
                   />

               <TextView
                   android:id="@+id/schedule0_0_1"
                   android:text=""
                   />

               <TextView
                   android:id="@+id/schedule0_0_2"
                   android:text=""
                   />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day0_1"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date0_1"
                    android:text="date 0,1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule0_1_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_1_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_1_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day0_2"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date0_2"
                    android:text="date 0,2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule0_2_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_2_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_2_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day0_3"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date0_3"
                    android:text="date 0,3"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule0_3_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_3_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_3_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day0_4"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date0_4"
                    android:text="date 0,4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule0_4_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_4_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_4_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day0_5"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date0_5"
                    android:text="date 0,5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule0_5_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_5_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_5_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day0_6"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date0_6"
                    android:text="date 0,6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule0_6_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_6_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule0_6_2"
                    android:text=""
                    />

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id = "@+id/day1_0"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_0"
                    android:text="date 1,0"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_0_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_0_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_0_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day1_1"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_1"
                    android:text="date 1,1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_1_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_1_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_1_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day1_2"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_2"
                    android:text="date 1,2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_2_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_2_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_2_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day1_3"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_3"
                    android:text="date 1,3"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_3_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_3_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_3_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day1_4"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_4"
                    android:text="date 1,4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_4_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_4_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_4_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day1_5"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_5"
                    android:text="date 1,5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_5_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_5_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_5_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day1_6"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date1_6"
                    android:text="date 1,6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule1_6_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_6_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule1_6_2"
                    android:text=""
                    />

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id = "@+id/day2_0"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_0"
                    android:text="date 2,0"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_0_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_0_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_0_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day2_1"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_1"
                    android:text="date 2,1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_1_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_1_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_1_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day2_2"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_2"
                    android:text="date 2,2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_2_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_2_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_2_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day2_3"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_3"
                    android:text="date 2,3"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_3_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_3_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_3_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day2_4"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_4"
                    android:text="date 2,4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_4_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_4_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_4_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day2_5"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_5"
                    android:text="date 2,5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_5_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_5_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_5_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day2_6"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date2_6"
                    android:text="date 2,6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule2_6_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_6_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule2_6_2"
                    android:text=""
                    />

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id = "@+id/day3_0"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_0"
                    android:text="date 3,0"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_0_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_0_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_0_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day3_1"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_1"
                    android:text="date 3,1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_1_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_1_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_1_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day3_2"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_2"
                    android:text="date 3,2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_2_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_2_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_2_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day3_3"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_3"
                    android:text="date 3,3"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_3_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_3_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_3_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day3_4"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_4"
                    android:text="date 3,4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_4_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_4_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_4_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day3_5"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_5"
                    android:text="date 3,5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_5_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_5_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_5_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day3_6"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date3_6"
                    android:text="date 3,6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule3_6_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_6_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule3_6_2"
                    android:text=""
                    />

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id = "@+id/day4_0"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_0"
                    android:text="date 4,0"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_0_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_0_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_0_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day4_1"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_1"
                    android:text="date 4,1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_1_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_1_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_1_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day4_2"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_2"
                    android:text="date 4,2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_2_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_2_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_2_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day4_3"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_3"
                    android:text="date 4,3"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_3_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_3_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_3_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day4_4"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_4"
                    android:text="date 4,4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_4_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_4_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_4_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day4_5"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_5"
                    android:text="date 4,5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_5_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_5_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_5_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day4_6"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date4_6"
                    android:text="date 4,6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule4_6_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_6_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule4_6_2"
                    android:text=""
                    />

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 여긴 invisible할지말지 고민중 -->

            <TableLayout
                android:id = "@+id/day5_0"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_0"
                    android:text="date 5,0"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_0_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_0_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_0_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day5_1"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_1"
                    android:text="date 5,1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_1_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_1_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_1_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day5_2"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_2"
                    android:text="date 5,2"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_2_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_2_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_2_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day5_3"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_3"
                    android:text="date 5,3"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_3_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_3_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_3_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day5_4"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_4"
                    android:text="date 5,4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_4_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_4_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_4_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day5_5"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_5"
                    android:text="date 5,5"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_5_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_5_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_5_2"
                    android:text=""
                    />

            </TableLayout>

            <TableLayout
                android:id = "@+id/day5_6"
                style="@style/DailyScheduleTheme">

                <TextView
                    android:id="@+id/date5_6"
                    android:text="date 5,6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/schedule5_6_0"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_6_1"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/schedule5_6_2"
                    android:text=""
                    />

            </TableLayout>

        </TableRow>

    </LinearLayout>


</TableLayout>
